#splash-wrapper {
  width: 100%;
  height: 100%;
}

.page-template-template-splash {
  background-color: #333;
  color: #fff;
  height: 100%;
  width: 100%;
  background-image: url('assets/img/splash-bg.jpg');
  background-size: cover;
  background-position: 50% 25%;
  main {
    border: 0 !important;
  }
  .logo {
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
  }
  .message-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 768px;
    .message {
      background: #111;
      margin: 0 0 10px;
      padding: 30px;
      h1 {
        margin: 0 0 15px;
        text-transform: uppercase;
        color: #999;
        letter-spacing: 1px;
        font-size: 21px;
        font-family: $font-family-sans-serif;
      }
      p {
        margin: 0;
        strong {
          font-weight: normal;
          text-decoration: underline;
        }
      }
    }
    .btn-continue {
      background-color: #fff;
      font-family: $font-family-sans-serif;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 16px;
      color: #333;
      text-align: right;
      width: 100%;
      display: flex;
      padding: 15px 30px;
      letter-spacing: 1px;
      align-items: center;
      justify-content: flex-end;
      &:hover {
        &:after {
          transform: translateX(5px);
        }
      }
      &:after {
        content: '';
        background-image: url('assets/img/icon-chevron-splash.svg');
        width: 12px;
        height: 21px;
        display: inline-block;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        margin-left: 15px;
        transition: transform 150ms;
      }
    }
  }
}


// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {

  .page-template-template-splash {
    text-align: center;
    display: flex;
    flex-flow: column;
    .logo {
      position: static;
      margin: 30px 0 60px;
      transform: none;
    }
    .message-wrapper {
      position: static;
      margin: 0 30px;
      transform: none;
      width: auto;
      .message {
        text-align: left;
      }
    }
  }

}

// Up to tablet
@media (max-width: 767px) {

  .page-template-template-splash {
    text-align: center;
    display: flex;
    flex-flow: column;
    .logo {
      position: static;
      margin: 30px 0 60px;
      transform: none;
    }
    .message-wrapper {
      position: static;
      margin: 0 30px;
      transform: none;
      width: auto;
      .message {
        text-align: left;
      }
    }
  }

}

// Up to landscape phone
@media (max-width: 480px) {

  .page-template-template-splash {
    .logo {
      margin: 30px 0;
    }
    .message-wrapper {
      margin: 0 15px;
      .message {
        //padding: 15px;
      }
    }
  }

}
